SECRET_KEY='django-insecure-v-g70(xg%7l*=de!efcsj4a=j(zet6ripp8zs76jhzu-+3=9-t'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
BROKER_HOST='localhost'
BROKER_BACKEND='redis'
REDIS_PORT=6379
REDIS_HOST='localhost'
DSN='https://b2cf12ad2d8c42e1a2a336a6eab6f4a1@app.glitchtip.com/10013'